# myfm

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/myfm/: App.kt
app/src/main/java/com/yx/myfm/activities/: AlbumActivity.kt  BaseActivity.kt  DownloadActivity.kt  HistoryActivity.kt  MainActivity.kt  PlayingActivity.kt  ProvinceActivity.kt  RadioActivity.kt  RadioListActivity.kt  RankListActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/com/yx/myfm/adapter/: AlbumAdapter.kt  CommonFragmentPagerAdapter.kt  CommonTrackAdapter.kt  HistoryAdapter.kt  HoriRadioAdapter.kt  ListTrackAdapter.kt  ProvinceListAdapter.kt  SimpleItemAdapter.kt  TrackAdapter.kt  VerticalRadioAdapter.kt
app/src/main/java/com/yx/myfm/db/: HistoryDatabase.kt  IHistoryItemDao.kt  SingletonHolder.kt
app/src/main/java/com/yx/myfm/fragment/: BaseFragment.kt  BoutiqueFrag.kt  CategoryFrag.kt  CommonCategoryFrag.kt  DownloadedFragment.kt  DownloadingFragment.kt  MineFragment.kt  PlayingListFragment.kt  QuickControlsFragment.kt  RecommendFrag.kt  SearchAlbumFragment.kt  SearchHotWordFragment.kt  SearchRadioFragment.kt  SearchTabPagerFragment.kt  SearchTrackFragment.kt  SearchWords.kt  SimpleMoreFragment.kt
app/src/main/java/com/yx/myfm/model/: HistoryItem.kt
app/src/main/java/com/yx/myfm/receiver/: MyPlayerReceiver.kt
app/src/main/java/com/yx/myfm/service/: OnlineFmService.kt
app/src/main/res/drawable/: round_button_bg.xml
app/src/main/res/layout/: activity_playing.xml  activity_rank_list.xml  playing_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
